{
  "expo": {
    "name": "Ductivity",
    "slug": "ductivity-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ductivity.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.ductivity.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e94560"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e74531a7-7e03-4f51-8e98-9261cd4571cd"
      }
    },
    "owner": "anindyaexpo101"
  }
}
